# hubei_zlpc

./: .gitignore  README.md  list_of_exclusions.txt  pom.xml  zlpc最新案卡1806月Config.rar  应用备份.bat  质量评查数据库自动备份脚本.bat
src/main/: test.sql
src/main/java/com/start/boot/: Application.java  Swagger2.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/ajpc/: AccountMapper.xml  AdvancedQueryMapper.xml  AjwthzMapper.xml  AnalysisMapper.xml  AnalysisMapper.xml.bak  AnalysisReportMapper.xml  CaseInfoMapper.xml  CountMapper.xml  DataDictionaryMapper.xml  DbrwMapper.xml  EvalinfoMapper.xml  FilterMapper.xml  FlowMapper.xml  GradeMapper.xml  HandleMapper.xml  MenuButtonMapper.xml  MessageMapper.xml  ModuleFunctionMapper.xml  Monitor.xml  NoticeMapper.xml  OfflineMapper.xml  OriganizationMapper.xml  PcMapper.xml  PcReportMapper.xml  PcmbMapper.xml  PcyMapper.xml  PdxMapper.xml  PersonMapper.xml  QueryAllMapper.xml  QueryMapper.xml  QueryTableMapper.xml  QueryUtilsMapper.xml  ReportMapper.xml  ResMapper.xml  SpMapper.xml  SystemCoreConfigMapper.xml  TyywQueryUtilsMapper.xml  UserMapper.xml  WsmbMapper.xml  XtDmFldmMapper.xml  (+21 more)
src/main/resources/mapper/email/: Xt_User_RelationMapper.xml
src/main/resources/mapper/tyyw/: TyywTestMapper.xml  Tyyw_FldmMapper.xml  Tyyw_JbxxMapper.xml
src/main/resources/static/: case.html  index.html  login.html  skip.html
src/main/resources/static/File/moban/: 1.xls  errItem_date.xls  errItem_dq.xls  errItem_tx.xls  flawItem_date.xls  flawItem_dq.xls  flawItem_tx.xls  案件质量情况地区分析.xls  案件质量情况年度分析.xls  案件质量情况条线分析.xls  案件问题汇总.xls
src/main/resources/static/Files/json/: 310000.json  370000.json
src/main/resources/static/plugin/: Main.js  base64.js  easyui-tree-extension.js  pdfobject.js
src/main/resources/static/plugin/jquery-easyui-1.4.1/: jquery.easyui.min.js  jquery.min.js
src/main/resources/static/plugin/jquery-easyui-1.4.3/: datagrid-detailview.js  easyloader.js  jquery.easyui.min.js
src/main/resources/static/plugin/officecontrol/: 评查流转单-测试.doc  评查流转单.doc
src/main/resources/static/plugin/utils/: common.js
src/main/resources/static/script/: index.js  login.js  skip.js
src/main/resources/static/script/analysis/: 湖北专题分析表及报告.txt
src/main/resources/static/script/desktop/: home.js
src/main/resources/static/script/document/: JScriptDoc.js  JScriptDocReadonly.js  ntkoofficecontrol.js  ntkoofficecontrol_caseinfo.js  ntkoofficecontrol_pcbg.js  ntkoofficecontrol_pcfa.js  ntkoofficecontrol_pcxx.js
src/main/resources/static/script/monitor/: index.js
src/main/resources/static/script/rpt/: ColumnChart.js  DataGrid.js  LineChart.js  PieChart.js
src/main/resources/static/script/statistics/: EchartsUtils.js
src/main/resources/static/style/: Tolong.css  ZDpc_bm.css  ZDpc_zdy.css  ZXpc_pcfa.css  ZXpcfabds.css  ZXpcfaws.css  ZXpchdjbxx.css  ZXpcjk.css  ZXpcjks.css  ZXpclast.css  ajzl.css  casecard.css  cqLogin.css  easyui-linkbutton.css  easyui.css  easyui_Tabs.css  easyui_input.css  easyui_tree.css  easyui_window.css  home.css  index.css  manages_manages.css  pcajsx.css  pcajsx_jcg.css  pcbl.css  pcbl_pcxx.css  pcbl_switch.css  scLogin.css  special_gjcx.css  special_gjcx_kd.css  special_gjcx_rd.css  worddatagrid.css  wpcaj.css
src/main/resources/static/style/hb_zlpc/: Tolong.css
src/main/resources/static/template/ftlFile/: 11.ftl  案件质量评查分析报告.ftl
src/main/resources/static/view/: CaseDetailInfo.htm  dh.html
src/main/resources/static/view/Browser/: BrowserSetting.xml
src/main/resources/static/view/analysis/: 湖北专题分析表及报告.txt  湖北质量评查报表数据算法说明v1.0.doc
src/main/resources/static/view/common/: upload.html
src/main/resources/static/view/desktop/: home.html
src/main/resources/static/view/monitor/: index.html
src/main/resources/static/view/other/: 404.html  500.html
src/main/resources/static/view/rpt/: ColumnChart.htm  DataGrid.htm  LineChart.htm  PieChart.htm
src/test/com/test/: ExcelTest.java  JunitTest.java  PackageUtils.java  PcfkTest.java  TestRef.java  TyywTest.java  WordTest.java  ZdpcxTest.java
src/数据库更新/00运维脚本/: 0.数据库部署.txt  0.查看原来的统计.sql  1.功能菜单.sql  2.省院理员加统计功能 - 副本.sql  3-.运行数据清理not in 1279.txt  3.全省管理员加统计功能.sql  520.数据处理临时脚本-方案1（使用）.sql  528.数据处理临时脚本（使用）.sql  528.数据处理临时脚本（使用）.~sql  8.组织机构数据同步(系统初始化使用).sql  imdp.txt  jbo.sql  oracle导入sql.txt  random.txt  session操作.sql  一条记录插入多表.sql  三种评查的筛选job.sql  修复数据的sql425.sql  修复线下评查没有工号数据.sql  动态表pz.sql  导出用错模版数据.sql  数据移植去重.sql  查看表及字段信息.sql  查询调优建议.sql  案件质量分析-按条线.sql  案件质量评查修改SQL.sql  模板分类和项复制.sql  模版使用错误的案件.sql  模版和筛选规则不一致的.sql  每组的前n行.sql  清理空间所有表.txt  线下评查人与已有人员重复的数据.sql  线下评查人与已有人员重复的数据.~sql  统一业务表.txt  角色增加功能.sql  评查总体情况-按条线.sql  评查案件没有在办结表里的.sql  评查案件没有在办结表里的.~sql  评查活动按单位批量脚本.sql  质量评查数据库自动备份脚本.bat  (+5 more)
src/数据库更新/180512【已更新】增加年份、补齐运行评查项字段/: 1.【已更新】增加年份字段.sql  2.【已更新】增加年份字段涉及存储过程pkg_pclc第305行.sql  3.【已更新】补齐运行评查项字段数据存储过程pkg_pcbl第577行.sql
src/数据库更新/180513新增办结案件、评查案件视图/: 【已更新】新增办结案件、评查案件视图.sql
src/数据库更新/180514新增报表菜单/: 1.【已更新】新增报表菜单.sql  9.【已更新】全省管理员加统计功能.sql
src/数据库更新/180515统计单位/: 【已更新】修改统计单位字段长度及数据.sql
src/数据库更新/180517评查管理新增评查状态查询/: 【已更新】评查管理新增评查状态查询.-pkg_pcgl 894行.sql
src/数据库更新/180530统计模板/: 新增报告模板数据.sql
src/数据库更新/180605评查监控查询增加承办单位/: pkg_pcsx的proc_get_pcjklist.sql
src/数据库更新/181015十月修改需求/: 1.sql  2.审批人员列表、承办人反馈、评查案件确认.sql  湖北质量评查修改需求（10月）.xls
src/数据库更新/181022交叉分配/: 1.sql  pkg_pcsx.sql
src/数据库更新/181030评查报告/: 1.sql  2.sql
src/数据库更新/181113新评查标准/: 1.sql
src/数据库更新/181118十一月修改需求/: 1.sql  2.sql  湖北质量评查修改需求（11月17日）.xls  评查流转单.doc  评查流转单.xml
src/数据库更新/181120十一月细节更新/: 1.sql  2.sql
src/数据库更新/181122检察官意见代填签名/: 1.sql  2.sql
src/数据库更新/181124细节更新/: 1.sql  评查流转单.doc  评查流转单.xml
src/数据库更新/181129湖北流转单调整、评查意见书/: 1.sql  2.sql  评查流转单.doc  评查流转单.xml
src/数据库更新/181202湖北流转单调整/: 1.sql  2.sql  评查流转单.doc  评查流转单.xml
src/数据库更新/181207人才库管理添加人员去除部门条件/: 1.sql
src/数据库更新/181207河北评查案件管理.案件管理、评查监控添加办理日期/: 1.sql  2.sql
src/数据库更新/181211移除检察长/: 移除检察长
src/数据库更新/181221评查视图、自定义案件类别归属/: 1.sql  2.sql
src/数据库更新/190115办结视图兼容专项/: 1.sql  2.sql
src/数据库更新/190117新增问题摘要功能/: 1新增菜单、分配权限.sql  2pcsx过程包更新.sql
src/数据库更新/190121修复审监没有事实认定评查项/: 审监事实认定.sql
(+686 files in other folders)
